# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5607011482:AAH9EMZZCl27VWZWpQeKX9vhmKfvkdxw_SQ"
GDRIVE_FOLDER_ID = "1alZjkiOFd-lSUjmSOXa3jeacljTt9kYz"
OWNER_ID = 1101469108
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://mirrorbotp4.mirrorbotp4.workers.dev/0:/mirrorbot"
USER_SESSION_STRING = ""
TELEGRAM_API = 25678011
TELEGRAM_HASH = "29094b2a38bcad5cd118ddb500cba217"
USE_SERVICE_ACCOUNTS = "True"
MEGA_KEY = "icdiTR4K"
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = "redis-15779.c124.us-central1-1.gce.cloud.redislabs.com:15779"
REDIS_PORT = 6397
REDIS_PASSWORD = "NInCP45q5g10k09uLzNGJIn3YEwNmpPk"
